{
  "schemaVersion": 1,
  "id": "nether_wart_farm_helper",
  "version": "${version}",
  "name": "Aqua Vision is OP",
  "description": "Client-side farm helper for five-deep test farms with background operation, Garden pest handling, and safety alerts.",
  "authors": [
    "Aqua Vision is OP contributors"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.winso.netherwarthelper.NetherWartFarmHelperClient"
    ]
  },
  "mixins": [
    "aqua_vision_is_op.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": ">=0.158.0"
  }
}
